.about-us {
  margin: 0;
  padding: 0;
}

.about-us__wrapper {
  .mobile-width-center();
  padding-top: 31px;
  padding-bottom: 58px;
}

.about-us__title {
  .mobile-title-second();
  margin: 0;
  padding: 0;
  padding-bottom: 28px;
}

.about-us__list {
  .about-us-item-first();
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.about-us__item {
  padding-bottom: 32px;

  &:last-child {
    padding-bottom: 0;
  }
}

.about-us__icon {
  padding-bottom: 17px;
}

.about-us__description {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .about-us__wrapper {
    .tablet-width-center();
    margin-top: 52px;
    margin-bottom: 75px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .about-us__title {
    .tablet-title();
    padding-bottom: 41px;
    grid-column: 1/2;
  }

  .about-us__list {
    .about-us-item-second();
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 668px;
    grid-column: 1/3;
  }

  .about-us__item {
    padding-bottom: 58px;

    &:nth-child(3) {
      padding-bottom: 0;
    }

    &--order1 {
      order: 1;
    }

    &--order2 {
      order: 3;
    }

    &--order3 {
      order: 6;
    }

    &--order4 {
      order: 2;
    }

    &--order5 {
      order: 5;
    }

    &--order6 {
      order: 6;
    }
  }

  .about-us__icon {
    padding-bottom: 21px;
  }
}

@media (min-width: @desktop-width) {
  .about-us__wrapper {
    .desktop-width-center();
    margin-top: 68px;
    margin-bottom: 78px;
    grid-template-columns: 175px 1fr 175px;
  }

  .about-us__title {
    .desktop-title();
    padding-bottom: 39px;
    grid-column: 2/3;
    justify-self: start;
  }

  .about-us__list {
    width: 700px;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    grid-column: 2/3;
  }
}
