.button {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
  text-decoration: none;
  background: hwb(0 100% 0%);
  mix-blend-mode: normal;
  border: 2px solid #444444;
  display: block;
  box-sizing: border-box;

  &:hover {
    background: #444444;
    mix-blend-mode: normal;
    color: rgb(255, 255, 255);
  }

  &:active {
    background: #444444;
    mix-blend-mode: normal;
    color: rgb(255, 255, 255, 0.3);
  }

  &--first {
    padding: 16px 20px;
    width: 260px;
    justify-self: end;
  }

  &--second {
    padding: 16px 20px;
    width: 260px;
    margin: 0 auto;
  }

  &--third {
    padding: 16px 20px;
    width: 260px;
    margin: 0 auto;
  }

  &--four {
    padding: 14px 20px;
    width: 260px;
    margin: 0 auto;
    justify-self: end;
  }

  &--five {
    padding: 14px 20px;
    width: 192px;
    margin: 0 auto;
  }

  &--six {
    padding: 18px 20px;
    width: 260px;
    background: hwb(168 39% 18%);
    font-weight: 700;
    font-size: 17px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    color: hwb(0 100% 0%);
    mix-blend-mode: normal;
    border: none;

    &:hover,
    &:active {
      background: hwb(171 27% 24%);
      mix-blend-mode: normal;
      color: rgb(255, 255, 255, 0.3);
    }
  }

  &--modal {
    width: 82px;
    padding: 18px 22px;
    background: hwb(0 100% 0%);
    mix-blend-mode: normal;
    border: 2px solid hwb(0 27% 73% / 0.1);

    &:hover {
      background: #ffffff;
      mix-blend-mode: normal;
      border: 2px solid #444444;
      color: #444444;
    }

    &:active {
      mix-blend-mode: normal;
      border: 2px solid hwb(168 38% 18%);
    }
  }
}

@media (min-width: @tablet-width) {
  .button {
    &--first {
      padding: 16px 20px;
      width: 292px;
      justify-self: end;
    }

    &--second {
      padding: 14px 20px;
      width: 175px;
      margin: 0 auto;
    }

    &--third {
      padding: 16px 20px;
      width: 230px;
      margin: 0 auto;
    }

    &--four {
      padding: 16px 20px;
      margin: 0;
      width: 230px;
      justify-self: end;
    }

    &--five {
      padding: 14px 20px;
      width: 584px;
    }

    &--modal {
      width: 112px;
    }
  }
}

@media (min-width: @desktop-width) {
  .button {
    &--first {
      justify-self: start;
      padding: 14px 20px;
    }

    &--five {
      padding: 16px 20px;
      width: 230px;
      justify-self: end;
    }

    &--third {
      margin: 0;
      padding: 14px 20px;
    }
  }
}
