.catalog__wrapper {
  .mobile-width-center();
  padding-top: 30px;
  padding-bottom: 30px;
}

.catalog__list {
  display: grid;
  row-gap: 30px;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.catalog__detail-link {
  text-decoration: none;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .catalog__wrapper {
    .tablet-width-center();
    margin-top: 78px;
    margin-bottom: 53px;
  }

  .catalog__list {

    display: grid;
    row-gap: 54px;
  }

  .catalog__item {
    display: grid;
    min-height: 334px;
    grid-template-columns: repeat(2, 335px);
    grid-template-areas:
      "A B"
      "A B";
  }
}

@media (min-width: @desktop-width) {
  .catalog__wrapper {
    .desktop-width-center();
    width: 1050px;
    margin-top: 131px;
    margin-bottom: 57px;
  }

  .catalog__list {
    display: grid;
    grid-template-columns: repeat(3, 316px);
    gap: 51px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .catalog__item {
    padding: 0;
    display: grid;
    grid-template-areas:
      "A"
      "B";
  }
}
