.contacts__wrapper {
  .mobile-width-center();
  padding-top: 38px;
  padding-bottom: 62px;
}

.contacts__title {
  .mobile-title-second();
  margin: 0;
  padding: 0;
  padding-bottom: 28px;
  text-align: start;
  color: #000000;
}

.contacts__image {
  display: none;
}

.contacts__list {
  .contacts-list-content-first();
  display: grid;
  grid-template-columns: auto 183px;
  row-gap: 43px;
  margin: 0;
  padding-bottom: 29px;
  color: #444444;

  &:nth-child(3) {
    padding-bottom: 0;
  }
}

.contacts__description {
  margin: 0;
  padding: 0;
}

.contacts__email-link {
  color: #444444;
  text-decoration: none;
  border-bottom: 1px solid hwb(168 38% 18%);

  &:hover {
    color: hwb(171 27% 24%);
  }

  &:active {
    border: none;
  }
}

.contacts__button-wrapper {
  padding-top: 35px;
  padding-bottom: 39px;
  width: 260px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .contacts__desktop-wrapper {
    position: relative;
  }

  .contacts__wrapper {

    .tablet-width-center();
    padding-top: 68px;
    padding-bottom: 49px;
  }

  .contacts__container {
    .tablet-width-center();
    display: grid;
    grid-template-areas:
      "T I"
      "L D";
  }

  .contacts__title {
    .tablet-title();
    padding-bottom: 49px;
    grid-area: T;
    text-align: start;
  }

  .contacts__image {
    display: block;
    position: absolute;
    justify-self: center;
    top: 46px;
    right: 53px;
    grid-area: I;
  }

  .contacts__list {
    .contacts-list-content-second();
    display: grid;
    grid-template-columns: 78px 217px;
    grid-area: D;
    align-items: start;

    &:nth-child(2) {
      grid-area: L;
    }
  }

  .contacts__button-wrapper {
    padding-top: 52px;
    padding-bottom: 57px;
    display: flex;
    justify-content: center;
  }
}

@media (min-width: @desktop-width) {
  .contacts__desktop-wrapper {
    .desktop-width-center();
    padding-top: 75px;
    padding-bottom: 105px;
    display: grid;
    grid-template-columns: 175px 350px 526px;
    grid-template-areas:
      "I W M"
      ". B M";
  }

  .contacts__wrapper {
    width: 296px;
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
    grid-area: W;
    justify-self: start;
  }

  .contacts__container {
    width: 310px;
    padding-right: 0;
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    grid-area: W;
  }

  .contacts__title {
    .desktop-title();
    padding-top: 80px;
    padding-bottom: 34px;
  }

  .contacts__image {
    display: block;
    justify-self: center;
    top: 63px;
    right: 65px;
    grid-area: I;
  }

  .contacts__list {
    padding-bottom: 30px;

    &:nth-child(3) {
      padding-bottom: 0;
    }
  }

  .contacts__map {
    grid-area: M;
  }

  .contacts__button-wrapper {
    grid-area: B;
    justify-self: start;
    align-items: center;
    justify-content: start;
    margin: 0;
    padding-top: 84px;
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 0;
  }
}
