.feature {
  margin: 0;
  padding: 0;
}

.feature__wrapper {
  .mobile-width-center();
  padding-top: 31px;
  padding-bottom: 32px;
  position: relative;
}

.feature__title {
  .mobile-title-second();
  margin: 0;
  padding: 0;
  padding-bottom: 4px;
  text-align: left;
}

.feature__product-of-week {
  display: block;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: hsl(168, 54%, 60%);
  padding-bottom: 17px;

  & br {
    display: none;
  }
}

.feature__description {
  .feature-content-first();
  margin: 0;
  padding: 0;
  color: #444444;
  padding-bottom: 28px;
}

.feature__list {
  .feature-list();
  display: grid;
  grid-template-columns: 97px 162px;
  row-gap: 20px;
  margin: 0;
  padding-bottom: 40px;
  color: #444444;
}

.feature__name {
  margin: 0;
  padding: 0;
}

.feature__value {
  margin: 0;
  padding: 0;
  justify-self: start;
}

.feature__img {
  display: block;
  padding-bottom: 28px;
}

.feature__price {
  .feature-price-first();
  display: block;
  text-align: center;
  padding-bottom: 23px;

  color: #444444;
}

@media (min-width: @tablet-width) {
  .feature__wrapper {
    .tablet-width-center();
    padding-top: 50px;
    padding-bottom: 52px;
    display: grid;
    grid-template-columns: 292px 1fr 1fr;
    grid-template-areas:
      "A A C"
      "B D D"
      "G D D"
      "E D D"
      "W D D";
  }

  .feature__title {
    .tablet-title();
    padding-bottom: 38px;
    grid-area: A;
  }

  .feature__product-of-week {
    padding-left: 62px;
    padding-bottom: 41px;
    grid-area: C;
    font-weight: 700;
    font-size: 17px;
    line-height: 17px;
    text-align: center;
    align-self: center;
    text-transform: uppercase;

    & br {
      display: block;
    }
  }

  .feature__description {
    .feature-content-second();
    padding-bottom: 46px;
    grid-area: B;
  }

  .feature__list {
    padding-bottom: 70px;
    grid-area: G;
  }

  .feature__img {
    padding-bottom: 0;
  }

  .feature__image-container {
    grid-area: D;
    padding-top: 13px;
    justify-self: end;
  }

  .feature__price {
    .feature-price-second();
    padding-bottom: 33px;
    grid-area: E;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
  }

  .feature__button {
    grid-area: W;
  }
}

@media (min-width: @desktop-width) {
  .feature__wrapper {
    .desktop-width-center();
    position: relative;
    padding-top: 54px;
    padding-bottom: 73px;
    display: grid;
    grid-template-columns: 175px auto 525px;
    grid-template-areas:
      "C A D"
      ". B D"
      ". G D"
      ". E D"
      ". W D";
  }

  .feature__title {
    .desktop-title();
    position: absolute;
    width: 545px;
    top: 80px;
  }

  .feature__product-of-week {
    padding-bottom: 0;
    position: absolute;
    top: 85px;
    left: -16px;
  }

  .feature__description {
    padding-top: 135px;
    padding-bottom: 60px;
  }

  .feature__list {
    padding-bottom: 124px;
  }

  .feature__image-container {
    padding-top: 16px;
  }

  .feature__img {
    padding-bottom: 0;
  }

  .feature__price {
    padding-bottom: 30px;
    padding-left: 72px;
    justify-self: start;
  }

  .feature__button {
    justify-self: start;
  }
}
