.hero {
  &--second {
    background: hwb(0 95% 5%);
    min-height: 177px;
  }
}

.hero__wrapper {
  &--second {
    .mobile-width-center();
    width: 320px;
  }
}

.hero__background {
  margin: 0;
  padding: 0;
  position: relative;
  background-image: url("../img/hero-mobile.jpg");
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: 50% -23px;
  background-size: auto;
  min-height: 283px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: contain;
  }
}

.hero__title {
  .mobile-title();
  padding: 68px 30px 120px;
  margin: 0;
  text-align: center;
  color: #000000;
  left: 30px;
  top: 152px;

  &--second {
    padding: 71px 30px 75px;
  }
}

.hero__list {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  list-style-type: none;
  color: #ffffff;
  mix-blend-mode: normal;
}

.hero__item {
  background-color: hsl(168, 54%, 60%);
  mix-blend-mode: normal;
  height: 103px;

  &--darken {
    background: hsl(171, 47%, 55%);
    mix-blend-mode: normal;
  }

  &:hover {
    position: relative;
    top: -5px;
  }
}

@media (min-width: @tablet-width) {
  .hero__wrapper {
    &--second {
      .tablet-width-center();
    }
  }

  .hero__background {
    min-height: 627px;
    background-image: url("../img/hero-tablet.jpg");
    background-position: 50% 0;
    background-size: auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: contain;
    }
  }

  .hero__item {
    min-height: 119px;
  }

  .hero__title {
    .tablet-title();
    padding: 155px 20px 75px;
    text-align: center;

    &--second {
      padding: 100px 20px 75px;
    }
  }
}

@media (min-width: @desktop-width) {
  .hero__wrapper {
    &--second {
      .desktop-width-center();
    }
  }

  .hero__background {
    background-image: url("../img/hero-desktop.jpg");
  }

  .hero__title {
    .desktop-title();
    padding: 155px 30px 95px;

    &--second {
      padding: 99px 30px 95px;
    }
  }
}
