.reviews {
  margin: 0;
  padding: 0;
}

.reviews__wrapper {
  .mobile-width-center();
  padding-bottom: 45px;
}

.reviews__title {
  .mobile-title-second();
  text-align: start;
  margin: 0;
  padding: 0;
  color: #000000;
}

.reviews__list {
  margin: 0;
  padding: 0;
}

.reviews__item {
  .reviews-content-first();
  display: block;
  margin: 0;
  padding: 0;
  padding-bottom: 16px;
}

.reviews__text {
  font-style: normal;
  margin: 0;
  padding: 0;
  min-width: 260px;
  color: #444444;
}

.reviews__container {
  padding-bottom: 31px;
}

.reviews__author-name {
  .reviews-author-name();
  font-style: normal;
  color: #000000;
}

.reviews__author-email {
  .reviews-author-email();
  text-decoration: none;
  color: #444444;
}

.reviews__button-wrapper {
  display: flex;
  justify-content: space-around;
  padding-bottom: 33px;
}

.reviews__button {
  margin: 0;
  padding: 13px;
  width: 130px;
  background-color: #ffffff;
  cursor: pointer;
  border: 1px solid hwb(0 93% 7%);
}

.reviews__image {
  fill: hwb(0 0% 100%);

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .reviews {
    background-image: url("../img/review_tablet_background.jpg");
    background-size: 350px 457px;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/review_tablet_background@2x.jpg");
      background-size: contain;
    }
  }

  .reviews__wrapper {
    .tablet-width-center();
    padding-top: 85px;
    padding-bottom: 72px;
    display: grid;
    grid-template-areas:
      "A B"
      "D D"
      "C E";
  }

  .reviews__title {
    .tablet-title();
    grid-area: A;
    justify-self: start;
  }

  .reviews__item {
    .reviews-content-second();
    padding-top: 37px;
    padding-bottom: 61px;
    grid-area: D;
  }

  .reviews__button-wrapper {
    grid-area: E;
    justify-self: end;
    padding-bottom: 40px;
  }

  .reviews__button {
    border: none;
    width: 88px;
  }

  .reviews__button-container {
    justify-self: end;
    grid-area: B;
  }

  .reviews__container {
    padding-bottom: 47px;
    display: flex;
    flex-direction: column;
    grid-area: C;
  }

  .reviews__author-name {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    background-image: none;
  }

  .reviews__wrapper {
    .desktop-width-center();
    background-image: url("../img/review_tablet_background.jpg");
    background-size: 350px 457px;
    background-repeat: no-repeat;
    padding-top: 78px;
    padding-bottom: 67px;
    display: grid;
    grid-template-columns: 175px repeat(2, 1fr);
    grid-template-areas:
      ". A B"
      ". D D"
      ". C E";
  }

  .reviews__title {
    .desktop-title();
    padding-bottom: 35px;
  }

  .reviews__item {
    padding-top: 0;
    padding-bottom: 44px;
  }

  .reviews__container {
    padding-bottom: 96px;
  }

  .reviews__button-wrapper {
    padding-bottom: 96px;
  }
}
