.video__wrapper {
  .mobile-width-center();
  position: relative;
  border: 1px solid hwb(0 93% 7%);
  padding-top: 22px;
  padding-bottom: 33px;
  margin-bottom: 58px;

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.video__container {
  display: flex;
  align-items: center;
  padding-right: 43px;
  padding-left: 30px;
  padding-bottom: 27px;
}

.video__content {
  width: 260px;
  height: 150px;
}

.video__image {
  display: block;
  width: 100%;
  height: 100%;
  max-height: 100%;
  background-image: url("/img/video-mobile.jpg");
  background-size: 260px 150px;
  background-repeat: no-repeat;
}

.video__icon {
  margin-right: 28px;
}

.video__title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  mix-blend-mode: normal;
}

.video__description {
  margin: 0;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
  mix-blend-mode: normal;
  padding: 30px 30px 43px 34px;
}

.video__play-button {
  position: absolute;
  left: 50%;
  top: 33%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 76px;
  border: 0;
  background-image: url("../img/play-button.svg");
  background-color: transparent;
  cursor: pointer;

  &:hover {
    transform: translate(-50%, -50%) scale(1.2);
  }
}

@media (min-width: @tablet-width) {
  .video__wrapper {
    .tablet-width-center();
    margin-bottom: 64px;
    display: grid;
    grid-template-areas:
      "I I"
      "T ."
      "D D"
      "B B";
  }

  .video__image {
    max-height: 100%;
    background-image: url("/img/video-tablet.jpg");
    background-size: 666px 455px;
  }

  .video__play-button {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    width: 101px;
    height: 77px;
    border: 0;
    background-image: url("../img/play-button.svg");
    background-color: transparent;
    cursor: pointer;
  }

  .video__container {
    width: 338px;
    padding: 41px 43px 24px 47px;
    display: flex;
    grid-area: T;
  }

  .video__content {
    grid-area: I;
    width: 668px;
    height: 455px;
  }

  .video__title {
    font-size: 20px;
    line-height: 24px;

    & br {
      display: none;
    }
  }

  .video__description {
    font-weight: 400;
    font-size: @table-menu-font;
    padding: 0 41px 40px 41px;
    line-height: 30px;
    grid-area: D;
  }

  .video__button-wrapper {
    grid-area: B;
  }

  .video__button {
    justify-self: center;
    margin-bottom: 46px;
  }
}

@media (min-width: @desktop-width) {
  .video__wrapper {
    .desktop-width-center();
    display: grid;
    grid-template-columns: 682px 367px;
    margin-bottom: 105px;
    grid-template-areas:
      "I T"
      "I D"
      "I B";
  }

  .video__title {
    & br {
      display: block;
    }
  }

  .video__container {
    width: 240px;
    padding: 45px 43px 13px 80px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  .video__icon {
    padding-bottom: 27px;
  }

  .video__content {
    grid-area: I;
    width: 683px;
    height: 455px;
  }

  .video__image {
    max-height: 100%;
    background-image: url("/img/video-desktop.jpg");
    background-size: 683px 455px;
  }

  .video__play-button {
    position: absolute;
    left: 50%;
    top: 49%;
    transform: translate(-231%, -50%);
    width: 101px;
    height: 77px;
    border: 0;
    background-image: url("../img/play-button.svg");
    background-color: transparent;
    cursor: pointer;

    &:hover {
      transform: translate(-235%, -50%) scale(1.2);
    }
  }

  .video__description {
    padding-left: 79px;
  }

  .video__button {
    margin-left: 79px;
    margin-bottom: 50px;
  }
}
