.wave {
  &--second::after {
    content: "";
    display: block;
    background-image: url("/img/grey_wave_mobile.svg");
    background-position-x: center;
    width: 100%;
    margin: 0 auto;
    height: 6px;
  }
}

@media (min-width: @tablet-width) {
  .wave {
    &::after {
      content: "";
      width: 100%;
      margin: 0 auto;
      height: 34px;
      position: absolute;
      margin-top: -16px;
      background-image: url("/img/white_wave_tablet.svg");
      background-repeat: repeat-x;
      background-position: center;
    }


    &--second::after {
      content: "";
      display: block;
      background-image: url("/img/grey_wave_tablet.svg");
      width: 100%;
      margin: 0 auto;
      height: 17px;
    }
  }
}

@media (min-width: @desktop-width) {
  .wave {
    &::after {
      content: "";
      width: 100%;
      height: 37px;
      background-image: url("/img/white_wave_desktop.svg");
      background-repeat: repeat-x;
      background-position: center;
      background-size: auto 37px;
      background-position-x: -6px;
    }

    &--second {
      width: 1050px;
      margin: 0 auto;
    }

    &--second::after {
      content: "";
      display: block;
      background-image: url("/img/grey_wave_desktop.svg");
      width: 1050px;
      height: 23px;
    }
  }
}
